{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dfy6weaxj",
    "ApiKey": "735827925994296",
    "ApiSecret": "nh_utT-9MtGc9NZYmpk52xc2KzE"
  }
}
